/* CSS Document */

@bg: #ffffff;
@grey: #f4f4f4;
@text: #999999;
@blue: #3498db;

html, body {
    height: 100%;
	margin:0;
	padding:0;
	color:@text;
}
body {
	font-family: 'Lato', sans-serif;
	font-weight:400;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:400;
}
#header {
	height: 100%;
    overflow: hidden;
    position: relative;
	background: @blue;
	padding:0;
	background:url(../img/home-bg.jpg) no-repeat center center #fff;
	background-size:cover;
	min-height:320px;
	.container {
		position:relative;
		height:100%;
	}
	.page-header {
		position:absolute;
		bottom:140px;
		width:100%;
		border-bottom:none;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
	}
	h1.intro {
		font-weight:300;
		color:@grey;
	}
	small {
		color:@grey;
		font-weight:300;
	}
}
nav {
	position: relative;
    width: 100%;
    z-index: 1000;
	opacity: 0.95;
}
.parallax {	
 	height: auto;
    position: relative;
    width: 100%;
	padding-bottom: 80px;
    padding-top:60px;
	.whitebg {
	background:@bg;
}
	h2 {
		text-transform:uppercase;
		color:darken(@text, 10%);
		margin-bottom:40px;
		&.service {
			color:@bg;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
			small {
				color:@bg;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);}
		}
	}
}
#bg1 {
	background:url(../img/arc.jpg) no-repeat;
	background-position: top center;
	height:400px; 
	background-attachment:fixed;
	background-size:cover;
}
#bg2 {
	background:url(../img/nat.jpg) no-repeat;
	background-position: top center;
	height:400px; 
	background-attachment:fixed;
	background-size:cover;
}
#bg3 {
	background:url(../img/food.jpg) no-repeat;
	background-position: top center;
	height:400px; 
	background-attachment:fixed;
	background-size:cover;
}
#services {
	img{
		background:darken(@grey, 2%);
		-webkit-box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:hover {
			cursor:pointer;
			-webkit-box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
		}
	}
	.span4 {
		margin-bottom:40px;
	}
}
.big-img {
	margin:0 20px 20px 0;
	position:relative;
	margin-left:0 !important;
}
#detail1 p, #detail1 h3, #detail1 ul li {
	font-weight:300 !important;
}
.hero-unit 
{ padding:25px;
padding-bottom:10px;
li {
	font-size:14px;
	line-height:18px;
}
}
.thumbnail {
    border: none !important;
    border-radius: none !important;
    box-shadow: none !important;
	img {
		cursor:pointer;
		border: 8px solid #eee;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:hover {
			border: 8px solid #ccc;	
		}
	}
}
.dmxGoogleMaps img {
  max-width: none !important;
}
footer {
	background:darken(@grey, 50%);
	color:darken(@grey, 20%);
	font-size:12px;
	padding:15px 0;
}
	.brand {
		font-weight:400 !important;
	}
@media (max-width: 767px) {
	footer,#header {
		margin-left:-20px;
		margin-right:-20px;
	}
	#bg1, #bg2, #bg3 {
		margin-left:-20px;
		margin-right:-20px;
		width:auto;
		height:220px;
	}
	.navbar {
		margin-bottom:0 !important;
	}
	h1.intro {
		font-size:24px;
		line-height:32px;
		font-weight:400;
		small {
			font-size:18px;
		}
		
	}
	#detail1 p, #detail1 h3, #detail1 ul li {
			font-size:14px !important;
			margin-top:0;
			margin-bottom:0;
		}
		
}